# JavaWeb

./: .gitignore  CLAUDE_CODE_CAPABILITIES.md  ask.md  ljContribution.md
database/: javaweb_init.sql
nexus-backend/: pom.xml
nexus-backend/src/main/java/com/hcz/nexusbackend/: NexusBackendApplication.java
nexus-backend/src/main/java/com/hcz/nexusbackend/annotation/: RequireAdmin.java
nexus-backend/src/main/java/com/hcz/nexusbackend/common/: GlobalExceptionHandler.java  Result.java
nexus-backend/src/main/java/com/hcz/nexusbackend/config/: CorsConfig.java  FileStorageConfig.java  FileUploadConfig.java  JwtInterceptorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebSocketConfig.java
nexus-backend/src/main/java/com/hcz/nexusbackend/controller/: AdminController.java  BoardController.java  CommentController.java  FriendController.java  MessageController.java  PointsController.java  PostController.java  ProfileController.java  UploadController.java  UserController.java
nexus-backend/src/main/java/com/hcz/nexusbackend/demos/web/: BasicController.java  PathVariableController.java  User.java
nexus-backend/src/main/java/com/hcz/nexusbackend/dto/: CommentCreateDTO.java  PostCreateDTO.java  PostUpdateDTO.java  ResetPasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserStatusDTO.java
nexus-backend/src/main/java/com/hcz/nexusbackend/entity/: AdminLog.java  Board.java  BrowseHistory.java  Comment.java  DailyCheckIn.java  FriendRelation.java  Message.java  Post.java  PostFavorite.java  PostLike.java  RechargeOrder.java  User.java  UserBoardRelation.java
nexus-backend/src/main/java/com/hcz/nexusbackend/exception/: BusinessException.java
nexus-backend/src/main/java/com/hcz/nexusbackend/handler/: ChatWebSocketHandler.java
nexus-backend/src/main/java/com/hcz/nexusbackend/interceptor/: AdminInterceptor.java  JwtInterceptor.java  WebSocketAuthInterceptor.java
nexus-backend/src/main/java/com/hcz/nexusbackend/mapper/: AdminLogMapper.java  BoardMapper.java  BrowseHistoryMapper.java  CommentMapper.java  DailyCheckInMapper.java  FriendRelationMapper.java  MessageMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostMapper.java  RechargeOrderMapper.java  UserBoardRelationMapper.java  UserMapper.java
nexus-backend/src/main/java/com/hcz/nexusbackend/service/: AdminService.java  BoardService.java  CommentService.java  FriendService.java  MessageService.java  NotificationService.java  PermissionService.java  PointsService.java  PostService.java  ProfileService.java  SmsService.java  UserService.java
nexus-backend/src/main/java/com/hcz/nexusbackend/service/impl/: ProfileServiceImpl.java
nexus-backend/src/main/java/com/hcz/nexusbackend/util/: JwtUtils.java  SecurityUtils.java
nexus-backend/src/main/resources/: application.properties  application.properties.example  test-api.http
nexus-backend/src/test/java/: GenHash.java
nexus-backend/src/test/java/com/hcz/nexusbackend/: NexusBackendApplicationTests.java
nexus-frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
nexus-frontend/src/: App.vue
nexus-frontend/src/api/: admin.js  board.js  comment.js  friend.js  message.js  points.js  post.js  profile.js  request.js  upload.js  user.js
nexus-frontend/src/components/: BoardManage.vue  ChatList.vue  ChatMessage.vue
nexus-frontend/src/router/: index.js
nexus-frontend/src/views/: AuthView.vue  BoardView.vue  ChatView.vue  ForumView.vue  FriendsView.vue  PointsView.vue  PostDetailView.vue  ProfileView.vue
nexus-frontend/src/views/admin/: AdminLayout.vue  BoardManage.vue  CommentManage.vue  LogManage.vue  NotifyManage.vue  PostManage.vue  UserManage.vue
